<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collections List | UI Daily Design | Litjs</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/my-element.ts"></script>
    <script type="module" src="/src/lables-grid.ts"></script>
    <script type="module" src="/src/collections-grid.ts"></script>
  </head>
  <body>
    <main>
      <h1>Popular Collections</h1>
      <lables-grid></lables-grid>
      <collections-grid></collections-grid>
    </main>
    <footer>
      <p>Made by Mohamed Mgady</p>
      <p>Contact me:</p>
      <ul>
        <li><a href="mailto:mohamedmagdy12@outlook.com">Email</a></li>
        <li>
          <a
            href="https://twitter.com/imohameds2"
            target="_blank"
            rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a
            href="https://github.com/M0hamedMagdy"
            target="_blank"
            rel="noopener noreferrer"
            >GitHub</a
          >
        </li>
      </ul>
      <p>
        Design inspired by:
        <a
          href="https://www.uidesigndaily.com/posts/figma-collections-list-collection-card-day-1577"
          target="_blank"
          rel="noopener noreferrer"
          >UI Design Daily</a
        >
      </p>
    </footer>
  </body>
</html>
